# pichui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pichui/news/api/: ApiRetrofit.java  ApiService.java
app/src/main/java/com/pichui/news/api/callback/: BaseObserverCallBack.java  CommonCallBack.java  DownloadCallBack.java  ObserverCallBack.java
app/src/main/java/com/pichui/news/api/model/: ResultResponse.java
app/src/main/java/com/pichui/news/api/uploadAndDown/: FileManager.java
app/src/main/java/com/pichui/news/app/: ApiConstant.java  Constant.java  MyApp.java
app/src/main/java/com/pichui/news/app/base/: BaseApp.java
app/src/main/java/com/pichui/news/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java  PermissionListener.java
app/src/main/java/com/pichui/news/model/: Test.java
app/src/main/java/com/pichui/news/model/entity/: Channel.java  Comment.java  CommentData.java  ImageEntity.java  ImageUrl.java  News.java  NewsData.java  NewsDetail.java  NewsRecord.java  TipEntity.java  UserEntity.java  Video.java  VideoEntity.java  VideoModel.java
app/src/main/java/com/pichui/news/model/event/: TabRefreshCompletedEvent.java  TabRefreshEvent.java
app/src/main/java/com/pichui/news/model/response/: CommentResponse.java  NewsResponse.java  VideoPathResponse.java
app/src/main/java/com/pichui/news/relation/: ShowPicRelation.java
app/src/main/java/com/pichui/news/ui/activity/: BottomDialogActivity.java  CircleTextProgressbarActivity.java  CustomeViewActivity.java  GalleryActivity.java  ImageViewPagerActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java  Test1Activity.java  TestGridActivity.java  TestMainActivity.java  WebViewActivity.java
app/src/main/java/com/pichui/news/ui/adapter/base/: BaseCellHolder.java  BaseHeaderHolder.java  BaseSectionedRecyclerViewAdapter.java  ImageViewPagerAdapter.java  MainTabAdapter.java  SectionedSpanSizeLookup.java
app/src/main/java/com/pichui/news/ui/adapter/mine/: MineAdapter.java  MineBaseCellHolder.java  MineCellHolder.java  MineHeaderHolder.java  MineModel.java  MineMoelEntity.java  MineSubTitleCellHolder.java
app/src/main/java/com/pichui/news/ui/adapter/news/: ChannelAdapter.java  ChannelPagerAdapter.java  CommentAdapter.java  MultipleItem.java  NewsListAdapter.java  VideoListAdapter.java
app/src/main/java/com/pichui/news/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java  NewsDetailBaseActivity.java
app/src/main/java/com/pichui/news/ui/fragment/: BigImageFragment.java  ChannelDialogFragment.java  HomeFragment.java  MicroFragment.java  MineFragment.java  NewsListFragment.java  TabFragment.java  VideoFragment.java
app/src/main/java/com/pichui/news/ui/iview/: INewsDetailView.java  lNewsListView.java
app/src/main/java/com/pichui/news/ui/presenter/: NewsDetailPresenter.java  NewsListPresenter.java
app/src/main/java/com/pichui/news/ui/service/: DownloadIntentService.java
app/src/main/java/com/pichui/news/ui/view/: NewsDetailHeaderView.java
app/src/main/java/com/pichui/news/uitil/: DateUtils.java  DebugLog.java  FileUtils.java  GlideUtils.java  JsonUtils.java  ListUtils.java  NetWorkUtils.java  PreUtils.java  PublicFunction.java  ShortcutBadgerUtil.java  TimeUtils.java  UIUtils.java  VideoPathDecoder.java
app/src/main/res/common/drawable/: shape_progressbar_bg.xml  shape_rectangle_show_image.xml
app/src/main/res/common/layout/: activity_gallery.xml  activity_main.xml  activity_test1.xml  base_cell_item.xml  base_title_item.xml  include_news_detail_tool_bar.xml  include_top.xml  item_gallery.xml  item_test_grid.xml  mine_base_cell_item.xml  mine_subtitle_cell_item.xml  notify_download.xml  tabbar_bbl.xml  view_line_2.xml  view_load_more_recycleview.xml  view_refresh_recycleview.xml
app/src/main/res/common/raw/: share.json
app/src/main/res/common/values/: strings.xml  styles.xml
app/src/main/res/home/layout/: activity_news_detail.xml  activity_webview.xml  fragment_channel.xml  fragment_home.xml  fragment_newslist.xml  include_news_bottom.xml  item_image_view.xml  item_img_text_view.xml  item_text_view.xml
app/src/main/res/layout/: activity_test1.xml  activity_test_grid.xml  fragment_mine.xml  item_test_main.xml  mine_base_cell_item.xml  mine_subtitle_cell_item.xml  mine_title_item.xml  view_line_1.xml  view_mine_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/video/layout/: item_video_list.xml
pi-uikit-lib/: build.gradle
pi-uikit-lib/src/main/: AndroidManifest.xml
pi-uikit-lib/src/main/java/com/pi/core/uikit/bottombarlayout/: BottomBarItem.java  BottomBarLayout.java  UIUtils.java
pi-uikit-lib/src/main/java/com/pi/core/uikit/bottomdialog/: AnimManager.java  BaseBottomDialog.java  BottomDialog.java  BottomDialog1.java  BottomTipDialog.java  SingleHorizontalBottomDialog.java  VerticalDivider.java  ViewPagerBottomDialog.java  WindowUtils.java
pi-uikit-lib/src/main/java/com/pi/core/uikit/recycleview/: DividerDecoration.java  RecyclerViewClickListener.java  UniversalItemDecoration.java
pi-uikit-lib/src/main/java/com/pi/core/uikit/slidingLayout/: SlidingLayout.java  SwipeLayout.java
pi-uikit-lib/src/main/java/com/pi/core/uikit/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
pi-uikit-lib/src/main/java/com/pi/core/uikit/view/: BorderTextView.java  HeaderZoomLayout.java  LoadingFlashView.java  NoScrollViewPager.java  TipView.java
pi-uikit-lib/src/main/java/com/pi/core/util/: DebugLog.java
pi-uikit-lib/src/main/res/anim/: in_from_left.xml
pi-uikit-lib/src/main/res/color/: state_color.xml
pi-uikit-lib/src/main/res/drawable/: shape_cc0000.xml
pi-uikit-lib/src/main/res/layout/: activity_circletextprogressbar.xml  item_default.xml  item_default1.xml  item_single_horizontal.xml  page_loading.xml  pi_single_horizontal_dialog_layout.xml  pi_tip_dialog_layout.xml  pi_viewpager_dialog_layout.xml
pi-uikit-lib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
