<?xml version="1.0" encoding="utf-8"?>

    <com.pi.core.uikit.view.HeaderZoomLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <include
                android:id="@+id/ic_header"
                layout="@layout/view_mine_header"
             />
            <RelativeLayout
                android:layout_below="@+id/ic_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

    </com.pi.core.uikit.view.HeaderZoomLayout>

